# Plinng

./: account_file.json  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muustar/plinng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muustar/plinng/: AdminActivity.java  AppInfoActivity.java  ChangeEmailActivity.java  ChatActivity.java  ChatsFragment.java  Constant.java  Conv.java  DeleteProfileActivity.java  FirebaseMessagingService.java  Friend.java  FriendsFragment.java  FullImageActivity.java  GetTimeAgo.java  GlideNeeds.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  (+17 more)
app/src/main/res/anim/: anim_blogitem.xml  anim_hide_time.xml  anim_offline.xml  anim_online.xml  anim_sendbtn.xml  anim_show_time.xml
app/src/main/res/drawable/: message_text_background.xml  message_text_background_color1.xml  message_text_background_color10.xml  message_text_background_color11.xml  message_text_background_color12.xml  message_text_background_color13.xml  message_text_background_color14.xml  message_text_background_color15.xml  message_text_background_color2.xml  message_text_background_color3.xml  message_text_background_color4.xml  message_text_background_color5.xml  message_text_background_color6.xml  message_text_background_color7.xml  message_text_background_color8.xml  message_text_background_color9.xml
app/src/main/res/drawable-xhdpi/: layout_bg.xml  sendbtn_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_app_info.xml  activity_change_email.xml  activity_chat.xml  activity_delete_profile.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_req_new_password.xml  activity_settings.xml  activity_splash_sreen.xml  activity_start.xml  activity_status.xml  activity_update.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  conv_single_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  friends_single_layout.xml  message_single_layout_me.xml  message_single_layout_me_uj.xml  message_single_layout_other.xml  message_single_layout_other_uj.xml  request_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: popup_menu.xml  request_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+13 files in other folders)
