<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/pup_camera"
        android:icon="@mipmap/ic_camera"
        android:title="Camera" />
    <item android:id="@+id/pup_gallery"
        android:icon="@drawable/ic_image"
        android:title="Gallery" />

</menu>