<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/chat_bg_1"
    tools:context="com.muustar.plinng.ChatActivity">

    <include
        android:id="@+id/chat_appbar"
        layout="@layout/app_bar_layout" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_bottom_layout"
        android:layout_below="@+id/chat_appbar">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </android.support.v4.widget.SwipeRefreshLayout>

    <com.bhargavms.dotloader.DotLoader
        android:layout_above="@id/chat_bottom_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/dot_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:color_array="@array/dot_colors"
        app:dot_radius="4dp"
        app:number_of_dots="5"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/chat_bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/bevitelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            android:layout_marginStart="4dp"


            android:background="@drawable/edittext_bg">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/ic_attach" />

            <EditText
                android:id="@+id/chat_message"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/chat_add"
                android:background="@drawable/edittext_bg"
                android:hint="@string/enter_message_here"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sendbtnbg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/sendbtn_bg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/ic_send" />
    </RelativeLayout>


</RelativeLayout>