<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_single_profileimage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/ic_placeholder_face"
        android:transitionName="imageTrans"
        tools:targetApi="lollipop" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/message_single_profileimage">


        <RelativeLayout
            android:id="@+id/message_single_text_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message_single_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:autoLink="all"
                android:background="@drawable/message_text_bgwhite"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:transitionName="statusTrans"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <ImageView
                android:id="@+id/message_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/message_text_bgwhite"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <TextView
            android:id="@+id/message_single_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/message_single_text_rl"
            android:layout_below="@id/message_single_text_rl"
            android:text="time"
            android:visibility="gone"
            tools:ignore="HardcodedText" />


    </RelativeLayout>


</RelativeLayout>