<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/users_single_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:transitionName="imageTrans"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_placeholder_face"/>

    <TextView
        android:id="@+id/users_single_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/users_single_dot"
        android:layout_alignTop="@id/users_single_image"
        android:layout_marginLeft="5dp"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:transitionName="nameTrans" />

    <TextView
        android:id="@+id/users_single_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/users_single_displayname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:autoLink="email"
        android:layout_toRightOf="@id/users_single_image"
        android:textSize="8sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/users_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:text="Status"
        android:autoLink="web"
        android:transitionName="statusTrans"
        android:layout_toRightOf="@id/users_single_image"
        android:layout_below="@id/users_single_email"/>

    <ImageView
        android:id="@+id/users_single_dot"
        android:layout_width="13dp"
        android:layout_height="11dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/users_single_image"
        app:srcCompat="@mipmap/offline_dot" />

</RelativeLayout>